{
  "name": "is-plask",
  "version": "1.1.1",
  "description": "Check if we are running inside Plask environment (http://plask.org)",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "dependencies": {
    "plask-wrap": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "plask"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vorg/is-plask.git"
  },
  "homepage": "https://github.com/vorg/is-plask",
  "bugs": {
    "url": "https://github.com/vorg/is-plask/issues"
  }
}
